<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="BoneUtil"/>
	<string id="author" value="ft-lab"/>
	<string id="company" value="ft-lab"/>
	<string id="comments" value="BoneUtil"/>

	<string id="boneUtil" value="boneUtil"/>

	<string id="title" value="Mirroring Bone..."/>
	<string id="boneclear_title" value="Reset Bone ..."/>
	<string id="boneautosize_title" value="Resize Bone ..."/>
	<string id="init_human_bone_title" value="Initialize control points of human rig..."/>
	<string id="create_human_bone_title" value="Create human bone ..."/>
	<string id="create_bones_mesh_title" value="Create bones mesh ..."/>
	<string id="rename_human_bone_title" value="Rename human bones ..."/>
	<string id="bone_direction_title" value="Set bone direction ..."/>

	<string id="msg_not_bone" value="Choose a bone."/>
	<!-- <string id="msg_not_mmd_rigs" value="MMDの人体ボーンでない可能性があります。名前変換を続行しますか？"/> -->

</strings>
